body,html{
	font-family: 'Lora', serif;
	margin: 0;
	padding: 0;
	height: 100%;
}
.banner {
	background: url(../img/slider/banner.jpg)no-repeat center;
	background-size: cover;
	height: 100%;
	position: relative;
}
header{
	padding: 2px 30px 0px;
	background-color: #1D6EA3 ;
}
.hat{
	float: left;
	display: inline-block;
}
.title-color{
	text-transform: uppercase;
	color: #ff4181;
}
.search_my{
padding-top: 10px;
float: right;
color: #fff;
}
.search1
{
	border: none;
	background-color: none;
	width: 150px;
	background-color: none;
}
.button1{
	color: #fff;
	background-color: #000;
	border: none;
	height: 25px;
	width: 25px;
background: #f5f6f7;
border: none;
border-radius: 0 2px 2px 0;
}
.button1:hover{
	color: red;
}
.nav1{
	background-color:#1D6EA3;
}
.navbar{
	padding: 0px;
}
.navbar-nav li{
	z-index: 1;
}
.navbar-nav li a{
	font-size: 17px;
	padding: 15px 60px:important;
}
.navbar-nav li a:hover{
	border-right: 3px solid #ff4fa1;
	border-left: 3px solid #ff4fa1;
	transition: 0.5s all;
}
.navbar-light .navbar-nav .nav-link{
	color: #000;
}
.navbar-right li{
	z-index: 1;
	padding-right: 20px;
}
.navbar-right li a{
	font-size: 17px;
	padding: 15px 60px:important;
}
.navbar-right li a:hover{
	border-right: 3px solid #ff4fa1;
	border-left: 3px solid #ff4fa1;
	transition: 0.5s all;
}
.navbar-brand{
	z-index: 1;
}
.slider{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.flex-caption {
	padding: 2%;
	left:0;
	color: #fff;
	font-size: 20px;
	text-align: center;
}
.more-bttn{
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: #ff4fa1;
	padding: 10px 22px;
	border: 2px solid #ff4fa1;
}
.more-bttn:hover{
	color: #000;
	background: #fff;
}
.modal-body img{
	width: 100%;
}
.about{
	margin-top: 80px;

}
.about h1,h3,p{
	text-align: center;
}
.about h1{
	letter-spacing: 12px;
	margin-bottom: 15px;
}
.about h3{
	color: #ff4fa1;
}
.about p{
	padding: 10px 137px 0px;
}
.crl1{
	background: #146eb4;
}
.crl2{
	background: #2dde98;
}
.crl3{
	background: #8e43e7;
}
.about_grid{
	text-align: center;
	padding: 30px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.about_grid h4{
	color: #ff4fa1;
}
.about_grid p{
	padding: 0px;
	color: #fff;
	margin-bottom: 25px;
}
.about_grid i{
	font-size: 50px;
	color: #fff;
	margin-bottom: 10px;
}
.about_grid i:hover{
	color: #000;
}
.about_grid:hover{
	box-shadow: 2px 15px 70px 2px rgba(0, 0, 0, 0.75);
	-webkit-	box-shadow: 2px 15px 70px 2px rgba(0, 0, 0, 0.75);
	-moz-	box-shadow: 2px 15px 70px 2px rgba(0, 0, 0, 0.75);
}
.services{
	background-color: #000;
	margin-top: 40px;
	padding-bottom: 40px;
}
.services h1{
	color: #fff;
	text-align: center;
	letter-spacing: 12px;
	text-transform: uppercase;
	padding: 80px 0px 20px;
}
.services h3{
	color: #ff4fa1;
	margin-bottom: 20px;
}
.services p{
	color: #fff;
	padding: 10px 137px 0px;
}
.services-grid{
	background-color: aliceblue;
	text-align: center;
	padding: 20px;
	margin-bottom: 20px;
}
.services-grid1{
	padding: 20px 15 px;
	width: 100%;
	text-align: center;
}
.services-grid1 i{
	font-size: 26px;
	color: #fff;
	text-align: center;
	line-height: 63px;
	height: 64px;
	width: 64px;
	border-radius: 164px;
}
.services_grid2{
	padding: 20px 15px;
}
.services_grid2 p{
	color: #000;
	padding: 0px;
	margin-bottom: auto;
}
.services_grid2 i{
	color: #ff4f81;
	margin-right: 10px;
	font-size: 25px;
}
.services-grid-right{
	border-right: 2px solid #ff4fa1;
	text-align: center;
}
.more-details{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	margin-top: 25px;
	text-align: center;
	display: inline-block;
	transition: 0.5s all;
	border: 1px solid #000;
	padding: 8px 24px;
	border-radius: 20px;
	letter-spacing: 2px;
	background-clip: white;
}
.more-details:hover{
	color: #fff;
	background-color: #ff4fa1;
	border-color: #ff2b67;
	transition: 0.5s all;
}
.custom-row{
margin-left:70px;
}
@media(max-width: 1200px){
	.navbar-nav li{
		font-size: 15px;
	}
	.services_grid1 i{
		font-size: 20px;
		line-height: 53px;
		height: 54px;
		width: 54px;
	}
}
}
@media (max-width: 992px){
	.navbar-toggler{
		margin: 10px 0px 10px 30px;
		background-color: #ff4fa1;
	}
	.navbar-toggler:hover .navbar-toggler:focus{
		background-color: #fff;
		border-color: #ff4fa1;
	}
	.navbar-light{
		background-color: #fff;
	}
	.navbar-nav li a{
		text-align: center;
		background-color: aliceblue;
	}
	.navbar-nav li a:hover{
		background-color: green;
	}
	.services_grid1{
		padding: 10px 0px;
	}
	.services p{
		padding: 10px 50px 0px;
	}
}
@media (max-width: 768px) {
	.about p{
		padding:  10px 10px 0px;
	}
	.services p{
		padding: 10px 10px 0px;
	}
	.services_grid1{
		margin:auto;
	}
	.services-grid-right{
	border-bottom: 2px solid #ff4fa1;
	border-right: none;
}
}
